# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensionSpline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dnwob/GitHub/tension_spline_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target TensionSpline


#############################################
# Order-only phony target for TensionSpline

build cmake_object_order_depends_target_TensionSpline: phony || cmake_object_order_depends_target_tension_spline

build CMakeFiles/TensionSpline.dir/main.cpp.obj: CXX_COMPILER__TensionSpline_unscanned_Debug C$:/Users/dnwob/GitHub/tension_spline_cpp/main.cpp || cmake_object_order_depends_target_TensionSpline
  DEP_FILE = CMakeFiles\TensionSpline.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/include -IC:/Users/dnwob/GitHub/eigen -IC:/Users/dnwob/GitHub/tension_spline_cpp/src
  OBJECT_DIR = CMakeFiles\TensionSpline.dir
  OBJECT_FILE_DIR = CMakeFiles\TensionSpline.dir

build CMakeFiles/TensionSpline.dir/pybind_module.cpp.obj: CXX_COMPILER__TensionSpline_unscanned_Debug C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind_module.cpp || cmake_object_order_depends_target_TensionSpline
  DEP_FILE = CMakeFiles\TensionSpline.dir\pybind_module.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/include -IC:/Users/dnwob/GitHub/eigen -IC:/Users/dnwob/GitHub/tension_spline_cpp/src
  OBJECT_DIR = CMakeFiles\TensionSpline.dir
  OBJECT_FILE_DIR = CMakeFiles\TensionSpline.dir


# =============================================================================
# Link build statements for EXECUTABLE target TensionSpline


#############################################
# Link the executable TensionSpline.exe

build TensionSpline.exe: CXX_EXECUTABLE_LINKER__TensionSpline_Debug CMakeFiles/TensionSpline.dir/main.cpp.obj CMakeFiles/TensionSpline.dir/pybind_module.cpp.obj | src/libtension_spline.a || src/libtension_spline.a
  FLAGS = -g
  LINK_LIBRARIES = src/libtension_spline.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TensionSpline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TensionSpline.exe
  TARGET_IMPLIB = libTensionSpline.dll.a
  TARGET_PDB = TensionSpline.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dnwob\GitHub\tension_spline_cpp -BC:\Users\dnwob\GitHub\tension_spline_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dnwob/GitHub/tension_spline_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tension_spline


#############################################
# Order-only phony target for tension_spline

build cmake_object_order_depends_target_tension_spline: phony || src/CMakeFiles/tension_spline.dir

build src/CMakeFiles/tension_spline.dir/tension_spline.cpp.obj: CXX_COMPILER__tension_spline_unscanned_Debug C$:/Users/dnwob/GitHub/tension_spline_cpp/src/tension_spline.cpp || cmake_object_order_depends_target_tension_spline
  DEP_FILE = src\CMakeFiles\tension_spline.dir\tension_spline.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/include -IC:/Users/dnwob/GitHub/eigen
  OBJECT_DIR = src\CMakeFiles\tension_spline.dir
  OBJECT_FILE_DIR = src\CMakeFiles\tension_spline.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tension_spline


#############################################
# Link the static library src\libtension_spline.a

build src/libtension_spline.a: CXX_STATIC_LIBRARY_LINKER__tension_spline_Debug src/CMakeFiles/tension_spline.dir/tension_spline.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\tension_spline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libtension_spline.a
  TARGET_PDB = tension_spline.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dnwob\GitHub\tension_spline_cpp -BC:\Users\dnwob\GitHub\tension_spline_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dnwob/GitHub/tension_spline_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build\pybind11 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dnwob\GitHub\tension_spline_cpp\build\pybind11 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dnwob\GitHub\tension_spline_cpp -BC:\Users\dnwob\GitHub\tension_spline_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TensionSpline: phony TensionSpline.exe

build libtension_spline.a: phony src/libtension_spline.a

build tension_spline: phony src/libtension_spline.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dnwob/GitHub/tension_spline_cpp/build

build all: phony TensionSpline.exe src/all pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/dnwob/GitHub/tension_spline_cpp/build/pybind11

build pybind11/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/dnwob/GitHub/tension_spline_cpp/build/src

build src/all: phony src/libtension_spline.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dnwob/GitHub/tension_spline_cpp/CMakeLists.txt C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/CMakeLists.txt C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/pybind11Tools.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dnwob/GitHub/tension_spline_cpp/CMakeLists.txt C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/CMakeLists.txt C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/pybind11/tools/pybind11Tools.cmake C$:/Users/dnwob/GitHub/tension_spline_cpp/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
